date.timezone = "Africa/Lusaka"
;---bcmath---
extension=bcmath.so


;---dom---
extension=dom.so


;---gd---
extension=gd.so


;---imagick---
extension=imagick.so


;---imap---
extension=imap.so


;---json---
extension=json.so


;---mbstring---
extension=mbstring.so


;---mysqli---
extension=mysqli.so


;---mysqlnd---
extension=mysqlnd.so


;---pdo---
extension=pdo.so


;---pdo_mysql---
extension=pdo_mysql.so


;---pdo_sqlite---
extension=pdo_sqlite.so


;---pgsql---
extension=pgsql.so


;---phar---
extension=phar.so


;---posix---
extension=posix.so


;---soap---
extension=soap.so


;---sockets---
extension=sockets.so


;---tidy---
extension=tidy.so


;---timezonedb---
extension=timezonedb.so


;---uploadprogress---
extension=uploadprogress.so


;---wddx---
extension=wddx.so


;---xmlreader---
extension=xmlreader.so


;---xmlrpc---
extension=xmlrpc.so


;---xmlwriter---
extension=xmlwriter.so


;---xsl---
extension=xsl.so


;---zip---
extension=zip.so

;--- send mails ----

smtp_port=25
sendmail_path = /usr/sbin/sendmail

