.well-links {
	border:1px solid #ccc;
	padding: 20px;
	width: 60%;
	margin:0 auto;
}
.div_websites li { 
	font-size: 20px;
}

.div_websites li a:hover {
	text-decoration: none;
	color:#6499cd;
}
.form-div {
	margin: auto;
	width: 60%;
	box-shadow: 0 0 3px;
	padding: 20px;
	border-radius: 5px;
}

/*em {
	color: #ccc;
}*/
.danger_url {
	color: red;
}
.preview_class {
	box-shadow: 0 0 4px;
	border-radius: 4px;
	padding: 8px;
	margin-bottom: 15px;
}


/*PROFILE.PHP CSS*/

textarea {resize: none;}
.image_preview {
	width: 300px;
	height: 300px;
	border: 1px solid #000;
	border-radius: 4px;
	box-shadow: 0 0 5px;
}
.site_info_display img {
	margin-right: auto;
	margin-left: auto;
}
.website_details {
	/*border: 1px solid tomato;*/
	box-shadow: 0 0 5px;
	border-radius: 5px;
	padding: 10px;
}

@media(max-width: 768px) {
	.form-div {
		width: 100%;
	}
	.well-links {
		width: 100%;
	}
}